using System;
namespace Project
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите номер дня недели, с которого начинается месяц (1-пн,...7-вс)");
            int start = Convert.ToInt32(Console.ReadLine());
            if ((start < 1) || (start > 7))
            {
                Console.WriteLine("Ошибка");
            }
            else
            {
                Console.WriteLine("Введите день");
                int day = Convert.ToInt32(Console.ReadLine());
                if ((day < 1) || (day > 31))
                {
                    Console.WriteLine("Ошибка");
                }
                if ((((day >= 1) && (day <= 5)) || ((day >= 8) && (day <= 10))))
                {
                    Console.WriteLine("Выходной");
                }
                else if ((((start - 1 + day) % 7) == 6) || (((start - 1 + day) % 7) == 0))
                {
                    Console.WriteLine("Выходной");
                }
                else
                {
                    Console.WriteLine("Рабочий день:(");
                }
            }
        }
    }
}
using System;
namespace Project
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите сумму для обналичивания");
            int summa = Convert.ToInt32(Console.ReadLine());
            if ((summa > 150000) || (summa <= 0))
            {
                Console.WriteLine("Найдите банкомат побогаче:(");
            }
            else if (summa % 100 != 0)
            {
                Console.WriteLine("Не не, не угадал");
            }
            else
            {
                int k_5k = summa / 5000;
                summa = summa % 5000;
                int k_2k = summa / 2000;
                summa = summa % 2000;
                int k_1k = summa / 1000;
                summa = summa % 1000;
                int k_5s = summa / 500;
                summa = summa % 500;
                int k_2s = summa / 200;
                summa = summa % 200;
                int k_1s = summa / 100;
                summa = summa % 100;
                Console.WriteLine($"{k_5k} по 5000, {k_2k} по 2000, {k_1k} по 1000, {k_5s} по 500, {k_2s} по 200, {k_1s} по 100");
            }
        }
    }
}
